locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + 3_Check_Chess ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") ./3_Check_Chess
127 >first : xboard
protover 2
138 <first : feature sigint=0 sigterm=0 san=0 name=Maximuss
138 >first : accepted sigint
138 >first : accepted sigterm
138 >first : accepted san
138 >first : accepted name
10129 >first : new
random
10129 >first : level 40 5 0
10129 >first : post
10130 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
14109 >first : time 30000
14109 >first : otim 30000
book hit = (NULL)
14110 >first : g1h3
14132 <first : move a7a5
20137 >first : time 29997
20137 >first : otim 29399
book hit = (NULL)
20138 >first : b1a3
20161 <first : move a5a4
24864 >first : time 29995
24865 >first : otim 28929
book hit = (NULL)
24865 >first : a1b1
24895 <first : move a8a5
31525 >first : time 29992
31525 >first : otim 28266
book hit = (NULL)
31525 >first : d2d3
31572 <first : move a5c5
57132 >first : time 29987
57132 >first : otim 25710
book hit = (NULL)
57133 >first : e2e3
57182 <first : move b7b5
59713 >first : time 29982
59713 >first : otim 25457
book hit = (NULL)
59714 >first : c1d2
59771 <first : move d7d5
61122 >first : time 29976
61122 >first : otim 25322
book hit = (NULL)
61123 >first : f1e2
61193 <first : move b5b4
68278 >first : time 29969
68278 >first : otim 24613
book hit = (NULL)
68279 >first : h3f4
68358 <first : move b4a3
76587 >first : time 29961
76588 >first : otim 23790
book hit = (NULL)
76588 >first : b2a3
76670 <first : move c8f5
88272 >first : time 29952
88273 >first : otim 22630
book hit = (NULL)
88273 >first : g2g3
88366 <first : move e7e5
99360 >first : time 29943
99360 >first : otim 21531
book hit = (NULL)
99360 >first : f4h3
99476 <first : move f5h3
117555 >first : time 29931
117555 >first : otim 19723
book hit = (NULL)
117556 >first : b1b2
117650 <first : move h3g2
124187 >first : time 29922
124187 >first : otim 19069
book hit = (NULL)
124187 >first : f2f3
124263 <first : move g2h1
130141 >first : time 29914
130141 >first : otim 18482
book hit = (NULL)
130142 >first : g3g4
130205 <first : move h1g2
139651 >first : time 29908
139652 >first : otim 17537
book hit = (NULL)
139652 >first : b2b3
139729 <first : move a4b3
144377 >first : time 29900
144378 >first : otim 17072
book hit = (NULL)
144378 >first : c2c3
144432 <first : move b3b2
146671 >first : time 29894
146672 >first : otim 16849
book hit = (NULL)
146672 >first : a3a4
146673 <first : 3_Check_Chess: /mnt/d/GIT/3-Check-Chess_new/Source/Tree.cpp:34: void TreeNode::movePieceOnState(pair<vec2<int>, vec2<int> >): Assertion `piece && table->isInside(pos) && "Illegal piece or position!"' failed.
GameEnds(29, xboard exit, 2)
157434 >first : result * {xboard exit}
157434 >first : force
157434 >first : quit
