locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + 3_Check_Chess ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") ./3_Check_Chess
535 >first : xboard
protover 2
562 <first : feature sigint=0 sigterm=0 san=0 name=Maximuss
563 >first : accepted sigint
563 >first : accepted sigterm
563 >first : accepted san
563 >first : accepted name
10540 >first : new
random
10541 >first : level 40 5 0
10542 >first : post
10543 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
26764 >first : time 30000
26764 >first : otim 30000
book hit = (NULL)
26765 >first : g1f3
26768 <first : move a7a5
28999 >first : time 29999
29000 >first : otim 29776
book hit = (NULL)
29000 >first : c2c3
29003 <first : move a5a4
30273 >first : time 29999
30273 >first : otim 29650
book hit = (NULL)
30273 >first : b2b3
30287 <first : move a4a3
32466 >first : time 29997
32466 >first : otim 29432
book hit = (NULL)
32466 >first : b1a3
32469 <first : move b7b6
35448 >first : time 29997
35448 >first : otim 29134
book hit = (NULL)
35449 >first : a3b5
35454 <first : move g7g5
37233 >first : time 29996
37233 >first : otim 28956
book hit = (NULL)
37234 >first : b5c7
37239 <first : move b6b5
GameEnds(29, xboard exit, 2)
80868 >first : result * {xboard exit}
80869 >first : force
80869 >first : quit
