locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + 3_Check_Chess ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") ./3_Check_Chess
195 >first : xboard
protover 2
203 <first : feature sigint=0 sigterm=0 san=0 name=Maximuss
203 >first : accepted sigint
203 >first : accepted sigterm
203 >first : accepted san
203 >first : accepted name
10196 >first : new
random
10196 >first : level 40 5 0
10196 >first : post
10196 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
12879 >first : time 30000
12879 >first : otim 30000
book hit = (NULL)
12879 >first : e2e4
12880 <first : move g7g6
13882 >first : time 29999
13882 >first : otim 29899
book hit = (NULL)
13882 >first : d2d4
13883 <first : move f7f6
14409 >first : time 29999
14409 >first : otim 29847
book hit = (NULL)
14409 >first : e4e5
14410 <first : move h7h5
15639 >first : time 29999
15639 >first : otim 29724
book hit = (NULL)
15639 >first : e5e6
15640 <first : move d7e6
16901 >first : time 29999
16901 >first : otim 29598
book hit = (NULL)
16901 >first : d4d5
16901 <first : move d8d5
18160 >first : time 29999
18160 >first : otim 29472
book hit = (NULL)
18160 >first : d1d5
18161 <first : move e8e7
GameEnds(29, xboard exit, 2)
51290 >first : result * {xboard exit}
51290 >first : force
51290 >first : quit
