locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + 3_Check_Chess ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") ./3_Check_Chess
200 >first : xboard
protover 2
210 <first : feature sigint=0 sigterm=0 san=0 name=Maximuss
210 >first : accepted sigint
210 >first : accepted sigterm
210 >first : accepted san
210 >first : accepted name
10201 >first : new
random
10201 >first : level 40 5 0
10201 >first : post
10201 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
18024 >first : time 30000
18024 >first : otim 30000
book hit = (NULL)
18024 >first : e2e4
18039 <first : move b7b6
18654 >first : time 29998
18654 >first : otim 29938
book hit = (NULL)
18654 >first : d2d4
18659 <first : move g8f6
19390 >first : time 29998
19390 >first : otim 29865
book hit = (NULL)
19390 >first : c2c4
19396 <first : move b6b5
20515 >first : time 29997
20515 >first : otim 29753
book hit = (NULL)
20515 >first : f1d3
20522 <first : move b5c4
21192 >first : time 29996
21192 >first : otim 29686
book hit = (NULL)
21192 >first : d3c4
21203 <first : move f6d5
21762 >first : time 29995
21762 >first : otim 29630
book hit = (NULL)
21762 >first : c4d5
21768 <first : move c7c6
22437 >first : time 29995
22437 >first : otim 29563
book hit = (NULL)
22437 >first : d5c6
22444 <first : move d7c6
24417 >first : time 29994
24417 >first : otim 29366
book hit = (NULL)
24417 >first : d1a4
24426 <first : move h7h6
25137 >first : time 29993
25137 >first : otim 29295
book hit = (NULL)
25137 >first : a4c6
25145 <first : 3_Check_Chess: /mnt/c/Users/Ovidiu/Desktop/3-Check-Chess/Source/Table.cpp:150: ChessPiece* Table::getPiece(const char*): Assertion `!"Illegal position"' failed.
GameEnds(29, xboard exit, 2)
32134 >first : result * {xboard exit}
32134 >first : force
32134 >first : quit
