locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + 3_Check_Chess ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") ./3_Check_Chess
208 >first : xboard
protover 2
216 <first : feature sigint=0 sigterm=0 san=0 name=Maximuss
216 >first : accepted sigint
216 >first : accepted sigterm
216 >first : accepted san
216 >first : accepted name
10210 >first : new
random
10211 >first : level 40 5 0
10211 >first : post
10211 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
47043 >first : time 30000
47043 >first : otim 30000
book hit = (NULL)
47043 >first : b1a3
47045 <first : move a7a6
58893 >first : time 29999
58893 >first : otim 28815
book hit = (NULL)
58893 >first : d2d4
58894 <first : move f7f6
68253 >first : time 29999
68253 >first : otim 27879
book hit = (NULL)
68253 >first : c1e3
68254 <first : move h7h6
78919 >first : time 29999
78919 >first : otim 26812
book hit = (NULL)
78919 >first : a3c4
78920 <first : move b8c6
90319 >first : time 29999
90319 >first : otim 25673
book hit = (NULL)
90319 >first : a2a4
90320 <first : move h6h5
95585 >first : time 29999
95585 >first : otim 25146
book hit = (NULL)
95585 >first : a1a3
95586 <first : move c6d4
98511 >first : time 29999
98511 >first : otim 24854
book hit = (NULL)
98511 >first : e3d4
98512 <first : move e8f7
