locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + 3_Check_Chess ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") ./3_Check_Chess
511 >first : xboard
protover 2
528 <first : feature sigint=0 sigterm=0 san=0 name=Maximuss
530 >first : accepted sigint
530 >first : accepted sigterm
530 >first : accepted san
530 >first : accepted name
10514 >first : new
random
10516 >first : level 40 5 0
10517 >first : post
10517 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
14096 >first : time 30000
14096 >first : otim 30000
book hit = (NULL)
14097 >first : e2e4
14101 <first : move d7d5
16210 >first : time 29999
16211 >first : otim 29789
book hit = (NULL)
16211 >first : e4d5
16214 <first : move g8h6
17665 >first : time 29999
17665 >first : otim 29644
book hit = (NULL)
17666 >first : b1c3
17669 <first : move d8d5
19092 >first : time 29998
19092 >first : otim 29501
book hit = (NULL)
19092 >first : c3d5
19097 <first : move c8g4
20380 >first : time 29998
20380 >first : otim 29373
book hit = (NULL)
20381 >first : d5c7
20389 <first : move e8d8
21415 >first : time 29997
21415 >first : otim 29271
book hit = (NULL)
21416 >first : c7a8
21420 <first : move f7f6
22512 >first : time 29996
22512 >first : otim 29162
book hit = (NULL)
22512 >first : a8b6
22525 <first : move g4d7
23890 >first : time 29995
23890 >first : otim 29025
book hit = (NULL)
23891 >first : b6d7
23898 <first : move d8c7
25015 >first : time 29994
25015 >first : otim 28913
book hit = (NULL)
25015 >first : d7f6
25023 <first : move h6g4
26004 >first : time 29993
26004 >first : otim 28815
book hit = (NULL)
26005 >first : f6h7
26010 <first : move g7g5
26979 >first : time 29992
26980 >first : otim 28718
book hit = (NULL)
26980 >first : h7f8
26983 <first : move h8g8
29681 >first : time 29992
29682 >first : otim 28449
book hit = (NULL)
29682 >first : f8e6
29686 <first : move c7d7
30836 >first : time 29991
30836 >first : otim 28334
book hit = (NULL)
30837 >first : e6g5
30843 <first : move g4e3
32023 >first : time 29991
32023 >first : otim 28216
book hit = (NULL)
32024 >first : g5f7
32029 <first : move b7b6
33132 >first : time 29990
33132 >first : otim 28105
book hit = (NULL)
33132 >first : f7d6
33137 <first : move e3d5
34301 >first : time 29990
34301 >first : otim 27989
book hit = (NULL)
34302 >first : d6b7
34310 <first : move g8c8
36971 >first : time 29989
36971 >first : otim 27723
book hit = (NULL)
36971 >first : b7a5
36978 <first : move c8c4
38246 >first : time 29988
38247 >first : otim 27596
book hit = (NULL)
38247 >first : a5c4
38250 <first : move d5e3
39866 >first : time 29987
39866 >first : otim 27435
book hit = (NULL)
39866 >first : c4e3
39871 <first : move d7c8
43363 >first : time 29987
43363 >first : otim 27086
book hit = (NULL)
43363 >first : e3f5
43367 <first : move e7e6
45086 >first : time 29986
45087 >first : otim 26914
book hit = (NULL)
45087 >first : f5d6
45092 <first : move c8d8
46347 >first : time 29986
46347 >first : otim 26788
book hit = (NULL)
46348 >first : d6b5
46353 <first : move d8e7
85997 >first : time 29985
85998 >first : otim 22824
book hit = (NULL)
85998 >first : h2h4
86001 <first : move e7e8
86747 >first : time 29985
86747 >first : otim 22749
book hit = (NULL)
86748 >first : h4h5
86749 <first : move b8a6
87250 >first : time 29984
87251 >first : otim 22699
book hit = (NULL)
87251 >first : h5h6
87254 <first : move a6c7
87722 >first : time 29984
87722 >first : otim 22653
book hit = (NULL)
87722 >first : h6h7
87725 <first : move e6e5
90541 >first : time 29984
90542 >first : otim 22371
book hit = (NULL)
90542 >first : h7h8n
90543 <first : move e8f8
92433 >first : time 29983
92433 >first : otim 22182
book hit = (NULL)
92433 >first : h8f7
92450 <first : move e5e4
93797 >first : time 29982
93797 >first : otim 22047
book hit = (NULL)
93798 >first : f7d6
93802 <first : move a7a6
95630 >first : time 29981
95630 >first : otim 21865
book hit = (NULL)
95631 >first : d6c4
95637 <first : move c7a8
98792 >first : time 29980
98793 >first : otim 21549
book hit = (NULL)
98793 >first : c4b6
98798 <first : move f8e8
101448 >first : time 29980
101448 >first : otim 21284
book hit = (NULL)
101448 >first : b6d5
101455 <first : move e8f7
103278 >first : time 29979
103279 >first : otim 21102
book hit = (NULL)
103279 >first : d5e7
103296 <first : move f7e8
104703 >first : time 29977
104704 >first : otim 20961
book hit = (NULL)
104704 >first : e7g6
104709 <first : move e8f7
110779 >first : time 29977
110779 >first : otim 20354
book hit = (NULL)
110780 >first : g6e5
110785 <first : move f7e7
GameEnds(29, xboard exit, 2)
113972 >first : result * {xboard exit}
113972 >first : force
113973 >first : quit
