locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + 3_Check_Chess ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") ./3_Check_Chess
1098 >first : xboard
protover 2
1113 <first : feature sigint=0 sigterm=0 san=0 name=Maximuss
1114 >first : accepted sigint
1114 >first : accepted sigterm
1114 >first : accepted san
1115 >first : accepted name
GameEnds(29, xboard exit, 2)
2711 >first : result * {xboard exit}
2712 >first : force
2713 >first : quit
