locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + 3_Check_Chess ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") ./3_Check_Chess
282 >first : xboard
protover 2
292 <first : feature sigint=0 sigterm=0 san=0 name=Maximuss
292 >first : accepted sigint
293 >first : accepted sigterm
293 >first : accepted san
293 >first : accepted name
10287 >first : new
random
10287 >first : level 40 5 0
10287 >first : post
10287 >first : hard
