locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + 3_Check_Chess ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") ./3_Check_Chess
196 >first : xboard
protover 2
204 <first : feature sigint=0 sigterm=0 san=0 name=Maximuss
204 >first : accepted sigint
204 >first : accepted sigterm
204 >first : accepted san
204 >first : accepted name
10199 >first : new
random
10199 >first : level 40 5 0
10199 >first : post
10199 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
19653 >first : time 30000
19653 >first : otim 30000
book hit = (NULL)
19653 >first : e2e4
19655 <first : move f7f6
20150 >first : time 29999
20150 >first : otim 29950
book hit = (NULL)
20150 >first : d2d4
20151 <first : move b7b6
21199 >first : time 29999
21199 >first : otim 29845
book hit = (NULL)
21199 >first : c2c4
21200 <first : move e8f7
21283 <first : 3_Check_Chess: /mnt/c/Users/Ovidiu/Desktop/3-Check-Chess/Source/Table.cpp:149: ChessPiece* Table::getPiece(const char*): Assertion `piece && "Returned piece is null"' failed.
21829 >first : time 29999
21838 >first : otim 29782
book hit = (NULL)
21839 >first : b2b4
GameEnds(27, Error writing to first chess program, 2)
25804 >first : result 0-1 {Error writing to first chess program}
25804 >first : force
25804 >first : quit
