locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + 3_Check_Chess ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") ./3_Check_Chess
238 >first : xboard
protover 2
248 <first : feature sigint=0 sigterm=0 san=0 name=Maximuss
248 >first : accepted sigint
248 >first : accepted sigterm
248 >first : accepted san
248 >first : accepted name
10239 >first : new
random
10239 >first : level 40 5 0
10239 >first : post
10239 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
14558 >first : time 30000
14558 >first : otim 30000
book hit = (NULL)
14558 >first : e2e4
14559 <first : move g8f6
15112 >first : time 29999
15112 >first : otim 29944
book hit = (NULL)
15112 >first : d2d4
15127 <first : move f6e4
16267 >first : time 29998
16267 >first : otim 29830
book hit = (NULL)
16267 >first : d1e2
16270 <first : move e4f2
16957 >first : time 29998
16957 >first : otim 29762
book hit = (NULL)
16957 >first : e2f2
16960 <first : move b8c6
18712 >first : time 29997
18712 >first : otim 29586
book hit = (NULL)
18712 >first : c1f4
18716 <first : move c6d4
19987 >first : time 29997
19987 >first : otim 29459
book hit = (NULL)
19987 >first : f2d4
19991 <first : move e7e6
21352 >first : time 29997
21352 >first : otim 29323
book hit = (NULL)
21352 >first : g1f3
21354 <first : move d7d6
21937 >first : time 29996
21937 >first : otim 29265
book hit = (NULL)
21937 >first : f3e5
21952 <first : move d6e5
22537 >first : time 29995
22537 >first : otim 29206
book hit = (NULL)
22537 >first : f4e5
22540 <first : move d8d4
23692 >first : time 29995
23692 >first : otim 29091
book hit = (NULL)
23692 >first : c2c3
23693 <first : move d4e5
25627 >first : time 29994
25627 >first : otim 28898
book hit = (NULL)
25627 >first : f1e2
25629 <first : move e5e2
26258 >first : time 29994
26258 >first : otim 28835
book hit = (NULL)
26258 >first : e1e2
26258 <first : move f8d6
27247 >first : time 29994
27247 >first : otim 28736
book hit = (NULL)
27247 >first : b1d2
27249 <first : move d6h2
28507 >first : time 29994
28507 >first : otim 28610
book hit = (NULL)
28507 >first : h1h2
28508 <first : move c7c6
29977 >first : time 29994
29977 >first : otim 28463
book hit = (NULL)
29977 >first : h2h4
29979 <first : move f7f6
30862 >first : time 29994
30862 >first : otim 28375
book hit = (NULL)
30862 >first : h4e4
30865 <first : move e8g8
31612 >first : time 29993
31612 >first : otim 28300
book hit = (NULL)
31612 >first : e4e6
31614 <first : move c8e6
33022 >first : time 29993
33022 >first : otim 28160
book hit = (NULL)
33022 >first : d2e4
33052 <first : move e6a2
34057 >first : time 29990
34057 >first : otim 28059
book hit = (NULL)
34057 >first : a1a2
34061 <first : move g8h8
36127 >first : time 29990
36127 >first : otim 27852
book hit = (NULL)
36127 >first : a2a4
36128 <first : move f8f7
36967 >first : time 29990
36967 >first : otim 27769
book hit = (NULL)
36967 >first : a4d4
36969 <first : move b7b6
38497 >first : time 29989
38497 >first : otim 27616
book hit = (NULL)
38497 >first : d4d6
38499 <first : move a7a6
39112 >first : time 29989
39112 >first : otim 27555
book hit = (NULL)
39112 >first : d6c6
39114 <first : move g7g6
39607 >first : time 29989
39607 >first : otim 27505
book hit = (NULL)
39607 >first : c6b6
39608 <first : move h7h6
41212 >first : time 29989
41212 >first : otim 27345
book hit = (NULL)
41212 >first : b6f6
41214 <first : move f7f6
41841 >first : time 29988
41842 >first : otim 27282
book hit = (NULL)
41842 >first : e4f6
41844 <first : move a8e8
42726 >first : time 29988
42726 >first : otim 27194
book hit = (NULL)
42726 >first : f6e8
42728 <first : move h8h7
43867 >first : time 29988
43867 >first : otim 27080
book hit = (NULL)
43867 >first : c3c4
43868 <first : move h7h8
44077 >first : time 29988
44077 >first : otim 27059
book hit = (NULL)
44077 >first : c4c5
44078 <first : move h8h7
44617 >first : time 29988
44617 >first : otim 27005
book hit = (NULL)
44617 >first : c5c6
44617 <first : move h7h8
44976 >first : time 29988
44977 >first : otim 26970
book hit = (NULL)
44977 >first : c6c7
44977 <first : move h8h7
45381 >first : time 29988
45381 >first : otim 26929
book hit = (NULL)
45382 >first : c7c8q
45382 <first : move h7h8
46086 >first : time 29987
46086 >first : otim 26859
book hit = (NULL)
46086 >first : e2e3
46088 <first : move h8h7
46401 >first : time 29987
46401 >first : otim 26828
book hit = (NULL)
46401 >first : e3e4
46403 <first : move h7h8
46731 >first : time 29987
46731 >first : otim 26795
book hit = (NULL)
46731 >first : e4e5
46733 <first : move h8h7
47091 >first : time 29987
47091 >first : otim 26759
book hit = (NULL)
47091 >first : e5e6
47106 <first : move h7h8
47905 >first : time 29985
47905 >first : otim 26679
book hit = (NULL)
47905 >first : e6e7
47906 <first : move h8h7
48548 >first : time 29985
48548 >first : otim 26615
book hit = (NULL)
48548 >first : e8d6
48550 <first : move g6g5
51516 >first : time 29985
51516 >first : otim 26318
book hit = (NULL)
51516 >first : c8a6
51552 <first : move h7h8
52792 >first : time 29981
52792 >first : otim 56194
book hit = (NULL)
52792 >first : a6e2
52799 <first : move h8h7
54051 >first : time 59981
54051 >first : otim 56069
book hit = (NULL)
54051 >first : e2e6
54056 <first : move h7h8
54831 >first : time 59980
54831 >first : otim 55992
book hit = (NULL)
54831 >first : e6h6
54835 <first : move h8g8
55551 >first : time 59980
55551 >first : otim 55920
book hit = (NULL)
55551 >first : h6g5
55554 <first : move g8h7
57426 >first : time 59979
57426 >first : otim 55733
book hit = (NULL)
57426 >first : e7f7
57456 <first : move h7h8
59481 >first : g5g6
GameEnds(28, Xboard adjudication: Stalemate, 4)
59481 >first : result 1/2-1/2 {Xboard adjudication: Stalemate}
59481 >first : force
Reset(1, 1) from gameMode 8
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
61183 >first : new
random
61183 >first : level 40 5 0
61183 >first : post
61183 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
62032 >first : time 30000
62032 >first : otim 30000
book hit = (NULL)
62032 >first : e2e4
62033 <first : move b8c6
62887 >first : time 29999
62887 >first : otim 29914
book hit = (NULL)
62887 >first : d2d4
62888 <first : move c6d4
GameEnds(29, xboard exit, 2)
63841 >first : result * {xboard exit}
63841 >first : force
63841 >first : quit
