locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + 3_Check_Chess ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") ./3_Check_Chess
1483 >first : xboard
protover 2
1494 <first : feature sigint=0 sigterm=0 san=0 name=Maximuss
1494 >first : accepted sigint
1494 >first : accepted sigterm
1494 >first : accepted san
1494 >first : accepted name
11485 >first : new
random
11485 >first : level 40 5 0
11485 >first : post
11485 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
16298 >first : time 30000
16298 >first : otim 30000
book hit = (NULL)
16298 >first : e2e4
16799 <first : move b8c6
17934 >first : time 29949
17934 >first : otim 29886
book hit = (NULL)
17934 >first : b1c3
18598 <first : move d7d5
22209 >first : time 29883
22209 >first : otim 29525
book hit = (NULL)
22209 >first : f1d3
24183 <first : move d5d4
26170 >first : time 29685
26170 >first : otim 29326
book hit = (NULL)
26170 >first : c3d5
27692 <first : move e7e6
28961 >first : time 29533
28961 >first : otim 29200
book hit = (NULL)
28961 >first : d5f4
33935 <first : move d8g5
38847 >first : time 29036
38847 >first : otim 28708
book hit = (NULL)
38847 >first : g2g3
42039 <first : move g5f6
47728 >first : time 28717
47729 >first : otim 28139
book hit = (NULL)
47729 >first : d1e2
52816 <first : move f6e7
53729 >first : time 28208
53729 >first : otim 28048
book hit = (NULL)
53729 >first : g1f3
61095 <first : move e6e5
65076 >first : time 27471
65076 >first : otim 27650
book hit = (NULL)
65076 >first : e1g1
66555 <first : move g8f6
72676 >first : time 27323
72676 >first : otim 27038
book hit = (NULL)
72676 >first : b2b3
74556 <first : move c6d8
76906 >first : time 27135
76906 >first : otim 26803
book hit = (NULL)
76906 >first : c1b2
78137 <first : move e5f4
80851 >first : time 27012
80851 >first : otim 26532
book hit = (NULL)
80851 >first : g3f4
82932 <first : move c8h3
87858 >first : time 26804
87858 >first : otim 26039
book hit = (NULL)
87858 >first : f1e1
89779 <first : move e7e6
92809 >first : time 26612
92809 >first : otim 25736
book hit = (NULL)
92809 >first : e4e5
95084 <first : move e6g4
100731 >first : time 26384
100731 >first : otim 25171
book hit = (NULL)
100731 >first : g1h1
102766 <first : move g4g2
GameEnds(27, Xboard adjudication: Checkmate, 4)
102767 >first : result 0-1 {Xboard adjudication: Checkmate}
102767 >first : force
BackwardInner(0), current 30, forward 30
ForwardInner(1), current 0, forward 30
BackwardInner(0), current 1, forward 30
ForwardInner(1), current 0, forward 30
ForwardInner(2), current 1, forward 30
ForwardInner(3), current 2, forward 30
ForwardInner(4), current 3, forward 30
ForwardInner(5), current 4, forward 30
ForwardInner(6), current 5, forward 30
ForwardInner(7), current 6, forward 30
ForwardInner(8), current 7, forward 30
ForwardInner(9), current 8, forward 30
ForwardInner(10), current 9, forward 30
ForwardInner(11), current 10, forward 30
ForwardInner(12), current 11, forward 30
ForwardInner(13), current 12, forward 30
ForwardInner(14), current 13, forward 30
ForwardInner(15), current 14, forward 30
ForwardInner(16), current 15, forward 30
ForwardInner(17), current 16, forward 30
ForwardInner(18), current 17, forward 30
ForwardInner(19), current 18, forward 30
ForwardInner(20), current 19, forward 30
ForwardInner(21), current 20, forward 30
ForwardInner(22), current 21, forward 30
ForwardInner(23), current 22, forward 30
ForwardInner(24), current 23, forward 30
ForwardInner(25), current 24, forward 30
ForwardInner(26), current 25, forward 30
ForwardInner(27), current 26, forward 30
ForwardInner(28), current 27, forward 30
ForwardInner(29), current 28, forward 30
ForwardInner(30), current 29, forward 30
ForwardInner(31), current 30, forward 30
ForwardInner(31), current 30, forward 30
GameEnds(27, Xboard adjudication: Checkmate, 2)
174111 >first : quit
