locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + 3_Check_Chess ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") ./3_Check_Chess
215 >first : xboard
protover 2
223 <first : feature sigint=0 sigterm=0 san=0 name=Maximuss
224 >first : accepted sigint
224 >first : accepted sigterm
224 >first : accepted san
224 >first : accepted name
10217 >first : new
random
10217 >first : level 40 5 0
10217 >first : post
10217 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
11123 >first : time 30000
11123 >first : otim 30000
book hit = (NULL)
11123 >first : e2e4
11124 <first : move a7a5
12877 >first : time 29999
12877 >first : otim 29824
book hit = (NULL)
12877 >first : d2d4
12878 <first : move a5a4
14784 >first : force
15788 >first : f2f4
16898 >first : c7c5
20153 >first : g2g4
GameEnds(29, xboard exit, 2)
36374 >first : quit
