locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + 3_Check_Chess ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") ./3_Check_Chess
242 >first : xboard
protover 2
252 <first : feature sigint=0 sigterm=0 san=0 name=Maximuss
252 >first : accepted sigint
252 >first : accepted sigterm
252 >first : accepted san
252 >first : accepted name
10244 >first : new
random
10244 >first : level 40 5 0
10244 >first : post
10244 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
12111 >first : time 30000
12111 >first : otim 30000
book hit = (NULL)
12111 >first : e2e4
12621 <first : move b7b5
13866 >first : time 29949
13866 >first : otim 29875
book hit = (NULL)
13866 >first : d2d4
14655 <first : move c7c6
16401 >first : time 29870
16401 >first : otim 29700
book hit = (NULL)
16401 >first : b1c3
18153 <first : move d8a5
20594 >first : time 29694
20594 >first : otim 29456
book hit = (NULL)
20594 >first : c1d2
22803 <first : move b5b4
27143 >first : time 29473
27143 >first : otim 29022
book hit = (NULL)
27143 >first : c3e2
28159 <first : move g8f6
30774 >first : time 29372
30774 >first : otim 28761
book hit = (NULL)
30774 >first : f2f3
32420 <first : move d7d6
36294 >first : time 29207
36294 >first : otim 28374
book hit = (NULL)
36294 >first : c2c3
37228 <first : move b4c3
38936 >first : time 29114
38936 >first : otim 28203
book hit = (NULL)
38936 >first : d2c3
40555 <first : move a5g5
46244 >first : time 28952
46244 >first : otim 27634
book hit = (NULL)
46244 >first : e4e5
47174 <first : move f6d5
51826 >first : time 28859
51826 >first : otim 27169
book hit = (NULL)
51826 >first : e5d6
53269 <first : move e7d6
57244 >first : time 28715
57244 >first : otim 26771
book hit = (NULL)
57244 >first : g1h3
58429 <first : move g5e7
66411 >first : time 28596
66411 >first : otim 25973
book hit = (NULL)
66411 >first : a2a4
68067 <first : move c8f5
81098 >first : time 28430
81098 >first : otim 24670
book hit = (NULL)
81098 >first : g2g4
82956 <first : move d5e3
86947 >first : time 28244
86947 >first : otim 24271
book hit = (NULL)
86947 >first : d1d2
88005 <first : move e3c2
95468 >first : time 28139
95468 >first : otim 23525
book hit = (NULL)
95468 >first : e1d1
96241 <first : move c2a1
98962 >first : time 28061
98962 >first : otim 23253
book hit = (NULL)
98962 >first : g4f5
99952 <first : move g7g6
102219 >first : time 27962
102219 >first : otim 23026
book hit = (NULL)
102219 >first : f5g6
102750 <first : move h7g6
107770 >first : time 27909
107770 >first : otim 22524
book hit = (NULL)
107770 >first : d2c1
108349 <first : move a1b3
110561 >first : time 27851
110561 >first : otim 22303
book hit = (NULL)
110561 >first : c1c2
111573 <first : move b3a1
112886 >first : time 27750
112886 >first : otim 22172
book hit = (NULL)
112886 >first : c2c1
113468 <first : move a1b3
114881 >first : time 27692
114881 >first : otim 22030
book hit = (NULL)
114881 >first : c1d2
115419 <first : move b3d2
116486 >first : time 27638
116486 >first : otim 21924
book hit = (NULL)
116486 >first : d1d2
117994 <first : move f8h6
120506 >first : time 27487
120506 >first : otim 21673
book hit = (NULL)
120506 >first : f3f4
121403 <first : move e7e4
127961 >first : time 27397
127961 >first : otim 21017
book hit = (NULL)
127961 >first : d4d5
128593 <first : move e4h1
134516 >first : time 27334
134516 >first : otim 20425
book hit = (NULL)
134516 >first : d2d3
134902 <first : move h1d5
136616 >first : time 27295
136616 >first : otim 20253
book hit = (NULL)
136616 >first : c3d4
137130 <first : move b8d7
139286 >first : time 27244
139286 >first : otim 20038
book hit = (NULL)
139286 >first : e2g3
140071 <first : move d5b3
141552 >first : time 27166
141552 >first : otim 19889
book hit = (NULL)
141552 >first : d3e4
142449 <first : move b3a4
149022 >first : time 27076
149023 >first : otim 19232
book hit = (NULL)
149023 >first : f4f5
149622 <first : move h6g7
150553 >first : time 27016
150553 >first : otim 19139
book hit = (NULL)
150553 >first : f5g6
150922 <first : move a4d4
152654 >first : time 26979
152654 >first : otim 18966
book hit = (NULL)
152654 >first : e4f5
153045 <first : move d4e5
154335 >first : time 26940
154335 >first : otim 18837
book hit = (NULL)
154335 >first : f5g4
154708 <first : move d7f6
156182 >first : time 26903
156182 >first : otim 18689
book hit = (NULL)
156182 >first : g4f3
156516 <first : move f7g6
161899 >first : time 26869
161899 >first : otim 18151
book hit = (NULL)
161899 >first : f1d3
162292 <first : move h8h3
164030 >first : time 26830
164030 >first : otim 17977
book hit = (NULL)
164030 >first : d3g6
164145 <first : move e8e7
168741 >first : time 26818
168741 >first : otim 17518
book hit = (NULL)
168741 >first : g6h5
169464 <first : move e5g5
172792 >first : time 26746
172793 >first : otim 17185
book hit = (NULL)
172793 >first : h5g4
173411 <first : move g5g4
175210 >first : time 26684
175210 >first : otim 17005
book hit = (NULL)
175210 >first : f3g2
176093 <first : move f6h5
179245 >first : time 26596
179245 >first : otim 16690
book hit = (NULL)
179245 >first : g2h1
179943 <first : move h5f6
182381 >first : time 26526
182381 >first : otim 46446
book hit = (NULL)
182381 >first : g3h5
183144 <first : move f6h5
185879 >first : time 56450
185879 >first : otim 46173
book hit = (NULL)
185879 >first : b2b4
186735 <first : move g4b4
188595 >first : time 56364
188595 >first : otim 45987
book hit = (NULL)
188595 >first : h1g2
189350 <first : move b4h4
190922 >first : time 56289
190922 >first : otim 45829
book hit = (NULL)
190922 >first : g2g1
191522 <first : move h5f4
192633 >first : time 56229
192633 >first : otim 45718
book hit = (NULL)
192633 >first : g1h1
193264 <first : move e7f8
196549 >first : time 56166
196549 >first : otim 45390
book hit = (NULL)
196549 >first : h1g1
197034 <first : move h3h2
199414 >first : time 56117
199414 >first : otim 45152
book hit = (NULL)
199414 >first : g1f1
199908 <first : move g7c3
201291 >first : time 56068
201291 >first : otim 45014
book hit = (NULL)
201291 >first : f1g1
201826 <first : move h2d2
202973 >first : time 56014
202973 >first : otim 44899
book hit = (NULL)
202973 >first : g1f1
203624 <first : move a7a6
GameEnds(29, xboard exit, 2)
221964 >first : result * {xboard exit}
221964 >first : force
221964 >first : quit
