locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + 3_Check_Chess ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") ./3_Check_Chess
219 >first : xboard
protover 2
234 <first : feature sigint = 0 sigterm = 0 san = 0 name = Maximuss
234 >first : rejected sigint 
234 >first : rejected 0 sigterm 
234 >first : rejected 0 san 
234 >first : rejected 0 name 
234 >first : rejected Maximuss
10221 >first : new
random
10221 >first : level 40 5 0
10221 >first : post
10221 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
22738 >first : time 30000
22738 >first : otim 30000
book hit = (NULL)
22738 >first : d2d4
22739 <first : move b8a6
Interrupting first
34470 >first : time 29999
34470 >first : otim 28826
book hit = (NULL)
34470 >first : e2e4
34471 <first : move a6c5
Interrupting first
92266 >first : time 29999
92266 >first : otim 23047
book hit = (NULL)
92266 >first : d4c5
92268 <first : move a8b8
Interrupting first
116085 >first : time 29999
116085 >first : otim 20665
book hit = (NULL)
116085 >first : c5c6
116086 <first : move b7c6
Interrupting first
131476 >first : time 29999
131476 >first : otim 19126
book hit = (NULL)
131476 >first : d1d7
GameEnds(29, xboard exit, 2)
Interrupting first
138996 >first : result * {xboard exit}
138996 >first : force
138996 >first : quit
