locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + 3_Check_Chess ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") ./3_Check_Chess
231 >first : xboard
protover 2
241 <first : feature sigint=0 sigterm=0 san=0 name=Maximuss
241 >first : accepted sigint
241 >first : accepted sigterm
241 >first : accepted san
241 >first : accepted name
10233 >first : new
random
10233 >first : level 40 5 0
10233 >first : post
10233 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
11799 >first : time 30000
11799 >first : otim 30000
book hit = (NULL)
11799 >first : e2e4
11800 <first : move b8a6
12519 >first : time 29999
12519 >first : otim 29928
book hit = (NULL)
12519 >first : d2d4
12520 <first : move g7g6
14064 >first : time 29999
14064 >first : otim 29773
book hit = (NULL)
14064 >first : f1a6
14067 <first : move d7d6
14808 >first : time 29999
14808 >first : otim 29699
book hit = (NULL)
14808 >first : a6b7
14809 <first : move c7c6
15371 >first : time 29999
15371 >first : otim 29643
book hit = (NULL)
15371 >first : b7a8
15372 <first : move g6g5
16571 >first : time 29999
16571 >first : otim 29523
book hit = (NULL)
16571 >first : a8c6
16573 <first : 3_Check_Chess: /mnt/c/Users/Ovidiu/Desktop/3-Check-Chess/Source/Table.cpp:150: ChessPiece* Table::getPiece(const char*): Assertion `!"Illegal position"' failed.
GameEnds(29, xboard exit, 2)
19766 >first : result * {xboard exit}
19766 >first : force
19766 >first : quit
