locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + 3_Check_Chess ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") ./3_Check_Chess
255 >first : xboard
protover 2
262 <first : feature sigint=0 sigterm=0 san=0 name=Maximuss
262 >first : accepted sigint
262 >first : accepted sigterm
262 >first : accepted san
262 >first : accepted name
10256 >first : new
random
10256 >first : level 40 5 0
10256 >first : post
10256 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
11286 >first : time 30000
11286 >first : otim 30000
book hit = (NULL)
11286 >first : e2e4
12164 <first : move e7e5
12801 >first : time 29912
12801 >first : otim 29936
book hit = (NULL)
12801 >first : d2d4
15381 <first : move f8b4
16702 >first : time 29654
16702 >first : otim 29804
book hit = (NULL)
16702 >first : c1d2
19006 <first : move b4d2
20166 >first : time 29423
20166 >first : otim 29688
book hit = (NULL)
20166 >first : d1d2
22025 <first : move g8f6
23707 >first : time 29237
23707 >first : otim 29520
book hit = (NULL)
23707 >first : f2f3
25511 <first : move e5d4
26737 >first : time 29057
26737 >first : otim 29397
book hit = (NULL)
26737 >first : d2d4
28788 <first : move d8e7
31193 >first : time 28852
31193 >first : otim 29157
book hit = (NULL)
31193 >first : b1c3
35195 <first : move b7b6
38006 >first : time 28452
38006 >first : otim 28875
book hit = (NULL)
38006 >first : f1b5
41734 <first : move g7g6
43422 >first : time 28079
43422 >first : otim 28707
book hit = (NULL)
43422 >first : g1h3
47595 <first : move e8f8
48584 >first : time 27662
48584 >first : otim 28608
book hit = (NULL)
48584 >first : h3g5
53286 <first : move f8g7
54570 >first : time 27191
54570 >first : otim 28479
book hit = (NULL)
54570 >first : e1c1
58670 <first : move c7c5
64515 >first : time 26781
64515 >first : otim 27895
book hit = (NULL)
64515 >first : d4d3
67788 <first : move f6e8
73381 >first : time 26454
73381 >first : otim 27336
book hit = (NULL)
73381 >first : c3d5
76490 <first : move e7g5
81210 >first : time 26143
81210 >first : otim 26864
book hit = (NULL)
81210 >first : d1d2
84637 <first : move g7f8
94336 >first : time 25800
94336 >first : otim 25894
book hit = (NULL)
94336 >first : g2g4
97244 <first : move e8g7
101705 >first : time 25509
101705 >first : otim 25448
book hit = (NULL)
101705 >first : d3e3
105733 <first : move g5e5
111366 >first : time 25107
111366 >first : otim 24885
book hit = (NULL)
111366 >first : e3h6
114809 <first : move c5c4
116885 >first : time 24762
116885 >first : otim 24677
book hit = (NULL)
116885 >first : b5c4
119890 <first : move e5d6
135396 >first : time 24462
135396 >first : otim 23126
book hit = (NULL)
135396 >first : d5f4
138137 <first : move d6c5
140962 >first : time 24188
140962 >first : otim 22844
book hit = (NULL)
140962 >first : d2d5
143829 <first : move c5c4
147517 >first : time 23901
147518 >first : otim 22475
book hit = (NULL)
147518 >first : f4g6
147988 <first : move f7g6
152018 >first : time 23854
152018 >first : otim 22072
book hit = (NULL)
152018 >first : e4e5
153958 <first : move c4f4
165999 >first : time 23660
165999 >first : otim 20868
book hit = (NULL)
165999 >first : h6f4
166254 <first : move f8g8
GameEnds(29, xboard exit, 2)
168497 >first : result * {xboard exit}
168497 >first : force
168497 >first : quit
