locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + 3_Check_Chess ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") ./3_Check_Chess
233 >first : xboard
protover 2
247 <first : feature sigint=0 sigterm=0 san=0 name=Maximuss
247 >first : accepted sigint
247 >first : accepted sigterm
247 >first : accepted san
247 >first : accepted name
10235 >first : new
random
10235 >first : level 40 5 0
10235 >first : post
10235 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
11276 >first : time 30000
11276 >first : otim 30000
book hit = (NULL)
11276 >first : e2e4
11838 <first : move b7b5
12521 >first : time 29943
12521 >first : otim 29931
book hit = (NULL)
12521 >first : b1c3
13294 <first : move c7c6
Reset(1, 1) from gameMode 2
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
20999 >first : force
shuffleOpenings = 0
21002 >first : new
random
21002 >first : level 40 5 0
21002 >first : post
21002 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
22274 >first : time 30000
22275 >first : otim 30000
book hit = (NULL)
22275 >first : e2e4
22847 <first : move b7b5
26685 >first : time 29942
26685 >first : otim 29616
book hit = (NULL)
26685 >first : f1b5
27454 <first : move c7c6
28500 >first : time 29865
28500 >first : otim 29511
book hit = (NULL)
28500 >first : b5f1
29359 <first : move e7e6
Reset(1, 1) from gameMode 2
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
39586 >first : force
shuffleOpenings = 0
39589 >first : new
random
39590 >first : level 40 5 0
39590 >first : post
39590 >first : hard
GameEnds(29, xboard exit, 2)
43056 >first : result * {xboard exit}
43056 >first : force
43056 >first : quit
