locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + 3_Check_Chess ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") ./3_Check_Chess
197 >first : xboard
protover 2
205 <first : feature sigint=0 sigterm=0 san=0 name=Maximuss
205 >first : accepted sigint
205 >first : accepted sigterm
205 >first : accepted san
205 >first : accepted name
10199 >first : new
random
10199 >first : level 40 5 0
10199 >first : post
10199 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
26204 >first : time 30000
26204 >first : otim 30000
book hit = (NULL)
26204 >first : e2e4
27271 <first : move e7e5
29745 >first : time 29893
29745 >first : otim 29752
book hit = (NULL)
29745 >first : d2d4
33055 <first : move d8h4
43431 >first : time 29562
43431 >first : otim 28715
book hit = (NULL)
43431 >first : d1f3
49819 <first : move e5d4
60292 >first : time 28923
60292 >first : otim 27667
book hit = (NULL)
60292 >first : g2g3
65728 <first : 3_Check_Chess: /mnt/c/Users/Ovidiu/Desktop/3-Check-Chess/Source/Tree.cpp:99: void TreeNode::undoMoveOnState(MoveHistory): Assertion `piece && table->isInside(pos) && "Illegal piece or position!"' failed.
GameEnds(29, xboard exit, 2)
76981 >first : result * {xboard exit}
76981 >first : force
76981 >first : quit
