locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + 3_Check_Chess ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") ./3_Check_Chess
144 >first : xboard
protover 2
158 <first : feature sigint=0 sigterm=0 san=0 name=Maximuss
158 >first : accepted sigint
158 >first : accepted sigterm
159 >first : accepted san
159 >first : accepted name
10155 >first : new
random
10156 >first : level 40 5 0
10156 >first : post
10156 >first : hard
GameEnds(29, xboard exit, 2)
115417 >first : result * {xboard exit}
115418 >first : force
115426 >first : quit
